<!-- informacao-clima.component.html -->
<mat-card *ngIf="clima" class="spacing">
  <mat-card-header>
     <mat-card-title>{{ clima.name }}</mat-card-title>
  </mat-card-header>
  <mat-card-content>
     <p>Temperatura: {{ clima.main.temp }}°C</p>
     <p>Condição: {{ clima.weather[0].description }}</p>
  </mat-card-content>
  <mat-card-actions>
     <button mat-button (click)="mostrarDetalhes()">Mais detalhes</button>
  </mat-card-actions>
 </mat-card>
 <app-detalhes-clima *ngIf="showDetalhes" [clima]="clima"></app-detalhes-clima>
 